* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.project {
    width: 100%;
    height: 100vh;
    background: url("../images/main-image.png");
    box-shadow: 7px -1px 20px 80px #efeeee;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
    font-size: 20px;
}

.navbar ul {
    display: flex;
}

.navbar ul li a::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: yellow;
    position: absolute;
    left: 0;
    bottom: -9px;
    transition: width 0.4s ease-in-out;
}

.navbar ul li a:hover {
    color: white;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.logo,
.icon {
    filter: invert(100%);
}

.icon {
    font-size: 35px;
}

.content {
    width: 100%;
    position: absolute;
    color: #FFFFFF;
    font-size: 25px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

button {
    width: 200px;
    border: 2px solid #0aa83c;
    border-radius: 10px;
    font-size: 15px;
    background-color: #00A651;
    color: #FFFFFF;
    padding: 10px;
    cursor: pointer;
    margin: 40px 10px;
    position: relative;
    box-shadow: 7px -1px 20px #08d619;
    transition: background-color 1s ease;
}

button:hover {
    color: #00A651;
    background-color: #FFFFFF;
    box-shadow: 7px -1px 20px #d6e50d;
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.glow {
    background-color: #000000;
    box-shadow: 0px -10px 39px 56px #ffffff
}

.heading {
    margin-top: 40px;
    text-align: center;
    color: #000000;
    font-size: 30px;
    font-weight: bolder;
    padding: 20px 0px;
    width: 100%;
}

.service-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.container1 {
    margin-top: 45px;
}

.container1 .row {
    width: 100%;
    margin: auto;
    background: url(../images/back_img.png);
    padding: 20px 0px;
    text-align: center;
}

.card {
    background-color: #F9F9F9;
    border-radius: 7px;
    margin-top: 30px;
    height: 160px;
    width: 25%;
    padding: 25px;
    justify-content: center;

}

.card h3 {
    margin-top: 20px;
    font-size: 18px;
}

.card p {
    text-align: left;
    margin-top: 10px;
    font-weight: 500;
    line-height: 2;
}

.card:hover {
    box-shadow: 0px 8px 16px 0px rgba(104, 245, 249, 0.883);
    cursor: pointer;
}

.top {
    text-align: center;
    margin-left: 50px;
}

.card1 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-top: 30px;
    height: 160px;
    width: 10%;
    padding: 30px;
    font-weight: 500;

}

.card1 h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

.card1 p {
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
    line-height: 2;
}

.card1:hover {
    box-shadow: 0px 8px 16px 0px rgba(119, 209, 234, 0.493);
    cursor: pointer;
}

.bottom {
    text-align: center;
    display: flex;
    margin: 20px;
    padding: 30px;
    justify-content: space-evenly;
}

.column {
    flex: 1 1 45%;
    padding: 20px;
    border-radius: 10px;
}

.container2 .row {
    display: flex;
}

.card2 {
    background-color: #F9F9F9;
    border-radius: 15px;
    height: 100px;
    width: 55%;
    padding: 40px;
    display: flex;
    margin-top: 60px;
    overflow: hidden;
    position: relative;
}

.right {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}

.right2 {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}

.right3 {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
}

.card2 h3 {
    text-align: center;
    margin: 50px;
    font-size: 18px;
    padding-left: 100px;
}

.card2 p {
    margin-top: 40px;
    padding-left: 40px;
    text-align: right;
    font-weight: 500;
}

.card2 img {
    height: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.card2:hover {
    box-shadow: 0px 8px 16px 0px rgba(84, 146, 201, 0.813);
    cursor: pointer;
}

#page5 {
    height: 120vh;
    width: 100%;
    background-color: #F9F9F9;
}

#page5 h1 {
    text-align: center;
    padding: 50px 0px;
}

.buttons {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.buttons button {
    background-color: #33b4ae;
    color: rgb(255, 255, 255);
    box-shadow: 7px -1px 20px #ffffff;
    border: 2px solid rgba(41, 54, 75, 0.326);
}

.buttons button:hover {
    color: #00A651;
    background-color: #FFFFFF;
    border: 2px solid rgb(151, 212, 228);
    box-shadow: 7px -1px 20px #a7a89c;
}

.buttons button:active {
    box-shadow: 0.05em 0.05em;
}

.card-container {
    margin-top: 100px;
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards {
    height: 100%;
    width: 25%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #e6caca;
}

.cards:hover:hover {
    box-shadow: 0px 8px 16px 0px rgba(82, 163, 235, 0.813);
    cursor: pointer;
}

.img-container {
    height: 60%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;

}

.img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;

}

.top-text {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-text p {
    margin-left: 20px;
}

p {
    margin-left: 20px;
}

.bottom-part {
    height: 13px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.bottom-part h2 {
    margin-left: 20px;
    font-size: 1rem;
}

.bottom-part h3 {
    margin-right: 20px;
    font-size: 1rem;
    text-decoration: underline;
}

.last-but-not-least-button {
    height: 100px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 70vh;
    width: 100%;
}

.footer-top {
    height: 60vh;
    width: 100%;
    background-color: #6e7272;
    display: flex;
}

.img-contain {
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.footer-links {
    height: 90%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.last-section a {
    color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.footer-links h1 {
    color: black;
    padding: 20px;
    text-align: center;
}

.footer-bottom {
    display: flex;
    text-align: center;
    background-color: #6e7272;
    justify-content: center;
}

@media (max-width: 860px) {
    body {
        font-size: 14px;
    }

    .content h1 {
        font-size: 25px;
        color: #d6e50d;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
    }

    #icon {
        display: none;
    }

    .navbar ul li {
        margin: 5px 0;
    }

    .content {
        font-size: 20px;
    }

    button {
        width: 200px;
        margin: 20px 0;
    }

    .service-details {
        flex-direction: column;
        align-items: center;
    }

    .container1 .row {
        flex-direction: column;
        padding: 10px;
    }

    .card1 {
        width: 80%;
        margin: 10px auto;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
        padding: 10px;
    }

    .card2 {
        width: 90%;
        margin: 10px auto;
    }

    #contact .container2 {
        flex-direction: column;
        text-align: center;
    }

    #contact .row {
        flex-direction: column;
    }

    #contact .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .card2 {
        width: 100%;
        margin: 0 auto;
        text-align: right;
    }

    .right {
        position: absolute;
        right: 250px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px
    }

    .right2 {
        position: absolute;
        right: 250px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px
    }

    .right3 {
        position: absolute;
        right: 250px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px
    }

    #page5 {
        padding: 20px;
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .buttons button {
        width: 20%;
        margin: 10px 2px;
    }

    .card-container {
        margin-top: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 100%;
        height: 70vh;
        margin-bottom: 20px;
    }

    .cards p {
        font-size: medium;
    }

    .last-but-not-least-button {
        margin-top: 175svh;
    }


    #footer-last-part {
        padding: 20px;
        text-align: center;
        flex-direction: column;
        background-color: #FFFFFF;
    }

    .img-contain {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 220vh;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 230vh;
    }

    .last-section {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }

    .footer-top {
        background-color: #ffffff;
    }

    .footer-bottom {
        margin-top: 340vh;
        background-color: #FFFFFF;
    }
}